# Putatoe

app/: build.gradle
app/src/androidTest/java/com/putatoe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putatoe/app/activity/: BasicHomeActivity.java  CartActivity.java  HomeActivity.java  LocationActivity.java  MobileLoginActivity.java  MobileRegisterActivity.java  PaymentActivity.java  ProductActivity.java  SplashActivity.java
app/src/main/java/com/putatoe/app/adapter/: BookingDateAdapter.java  BookingTimeAdapter.java  OfferAdapter.java  ProductAdapter.java  ReviewAdapter.java  (+2 more)
app/src/main/res/drawable/: custom_accent_button.xml  custom_accent_selected_button.xml  custom_additem_button.xml  custom_grey_button.xml  custom_offer.xml  custom_red_button.xml  custom_user.xml  custom_wallet.xml  dash_border_view.xml  error.xml  ic_cart.xml  ic_power_off.xml  ic_user.xml  layout_border.xml  location.xml  search_icon.xml  success.xml  user.xml
app/src/main/res/layout/: activity_basic_home.xml  activity_cart.xml  activity_contact.xml  activity_location.xml  activity_mobile_login.xml  activity_mobile_register.xml  activity_payment.xml  activity_product.xml  activity_splash.xml  app_bar_home.xml  booking_date_layout.xml  booking_time_layout.xml  content_home.xml  custom_home_actionbar_layout.xml  custom_plus_minus_layout.xml  fragment_home.xml  fragment_offer.xml  fragment_profile.xml  fragment_wallet.xml  nav_header_home.xml  offer_layout.xml  order_placed_cod.xml  otp_layout.xml  product_layout.xml  product_shimmer_layout.xml  review_layout.xml  service_grid_layout.xml  service_list_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/putatoe/app/: ExampleUnitTest.java
(+14 files in other folders)
