<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/appbar_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Location"
                android:textColor="#fff"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/appbar_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow"
                android:tint="#fff"
                android:onClick="navigateToLocationActivty"/>

        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/service_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search Services"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:inputType="text"
            android:background="#fff"
            android:textColor="#000"
            android:textColorHint="#B0BEC5"
            android:textSize="15sp"
            android:focusable="false"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

</android.support.design.widget.CoordinatorLayout>